<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>30 Days Of React Challenge</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    html,
    body {
      height: 100%;
      line-height: 1.5;
      font-family: 'Montserrat';
      font-weight: 300;
      color: black;
    }

    .root {
      min-height: 100%;
      position: relative;
    }

    .header-wrapper,
    .main-wrapper,
    .footer-wrapper {
      width: 85%;
      margin: auto;
    }

    .header-wrapper,
    .main-wrapper {
      padding: 10px;
      margin: 2px auto;
    }

    h1 {
      font-size: 70px;
      font-weight: 500;
    }

    h2,
    h3 {
      font-weight: 500;
    }

    header {
      background-color: #61dbfb;
      padding: 10px;
    }

    main {
      padding: 10px;
      padding-bottom: 60px;
      /* Height of the footer */
    }

    ul {
      margin-left: 15px;
    }

    ul li {
      list-style: none;
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px;
      /* Height of the footer */
      background: #6cf;
    }

    .footer-wrapper {
      font-weight: 400;
      text-align: center;
      line-height: 60px;
    }
  </style>
</head>

</head>

<body>
  <div class="root"></div>

  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    // To get the root element from the HTML document
    const rootElement = document.querySelector('.root')
    const date = new Date()

    const firstName = "Azarel"
    const lastName = "Grahandito Adi"

    const headerStyle = {
      border : '2px blue', 
      color:'black', 
      fontSize :'32',
      padding: 1
    }
    
    const day = `${date.getDate()}/${date.getMonth()}/${date.getFullYear()}`
    const header = 
    <header style={headerStyle}>
      <div className='header-wrapper'>
    	<h1>{firstName} {lastName} </h1>
    	<p> Indonesia </p>
    	<p> Student </p>
    	<p> Male </p>
    	<p> azarelgrahandito@gmail.com </p>
    	<p> +62811810xxx </p>
      </div>
      </header>
      
      const progLang = ['C', 'Python', 'JavaScript', 'C++','Golang'] 
      const progLangFormatted = progLang.map((item) => <li>- {item}</li>)
      
      
      const main = 
      <div className='main-wrapper'>
        <h2> As of {day}, </h2> 
    <h3> Programming languages that i'm good at : </h3>
    <ul>
      {progLangFormatted}
    </ul>
    </div>

    const year = date.getFullYear()
    
    const footerStyles = {color:'white', backgroundColor:'black', fontSize :'16'}
    const footer = 
    (
    	<footer style={footerStyles}>
        <div className='footer-wrapper'>
    	  <p>All rights reserved. Copyright {year}</p>
        </div>
    	</footer>
    )

    // JSX element, app
    const app = (
      <div className='app'>
        {header}
        {main}
        {footer}
      </div>
    )

    // we render the JSX element using the ReactDOM package
    ReactDOM.render(app, rootElement)
  </script>
</body>

</html>
